<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto_sad_gruppo14_ah.HelloController">
  <top>
    <VBox prefHeight="68.0" prefWidth="650.0" BorderPane.alignment="CENTER">
      <children>
        <MenuBar prefWidth="815.0">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Apri" />
                <MenuItem mnemonicParsing="false" text="Salva con nome" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </MenuBar>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
          <items>
            <HBox prefHeight="18.0" prefWidth="150.0" spacing="10.0">
              <children>
                <ToggleButton mnemonicParsing="false" prefHeight="36.0" prefWidth="50.0">
                  <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../Images/line.png" />
                      </image>
                    </ImageView>
                  </graphic>
                  <toggleGroup>
                    <ToggleGroup fx:id="a" />
                  </toggleGroup>
                </ToggleButton>
                <ToggleButton mnemonicParsing="false" prefHeight="36.0" prefWidth="50.0" toggleGroup="$a">
                  <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../Images/ellipse.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </ToggleButton>
                <ToggleButton fx:id="rettangoloButton" mnemonicParsing="false" prefHeight="36.0" prefWidth="50.0" toggleGroup="$a">
                  <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../Images/Rect.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </ToggleButton>
              </children>
              <padding>
                <Insets left="10.0" right="10.0" />
              </padding>
            </HBox>
          </items>
          <padding>
            <Insets bottom="15.0" left="5.0" right="10.0" top="15.0" />
          </padding>
        </ToolBar>
      </children>
    </VBox>
  </top>
  <right>
    <VBox prefHeight="548.0" prefWidth="116.0" spacing="10.0" style="-fx-border-radius: 30; -fx-border-color: #3062A8; -fx-border-width: 3;" BorderPane.alignment="CENTER">
      <children>
        <Label alignment="CENTER" graphicTextGap="8.0" prefHeight="30.0" prefWidth="64.0" text="Editor" textAlignment="CENTER" underline="true" wrapText="true">
          <font>
            <Font size="17.0" />
          </font>
          <VBox.margin>
            <Insets left="25.0" right="25.0" top="10.0" />
          </VBox.margin>
        </Label>
        <ImageView fitHeight="40.0" fitWidth="40.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../../Images/4871210.png" />
          </image>
          <viewport>
            <Rectangle2D />
          </viewport>
          <VBox.margin>
            <Insets left="30.0" right="30.0" top="10.0" />
          </VBox.margin>
        </ImageView>
        <ColorPicker prefHeight="30.0" prefWidth="90.0">
          <VBox.margin>
            <Insets left="10.0" right="10.0" />
          </VBox.margin>
        </ColorPicker>
        <ImageView fitHeight="40.0" fitWidth="40.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../../Images/writing_114810%20(1).png" />
          </image>
          <viewport>
            <Rectangle2D />
          </viewport>
          <VBox.margin>
            <Insets left="30.0" right="30.0" top="10.0" />
          </VBox.margin>
        </ImageView>
        <ColorPicker prefHeight="30.0" prefWidth="90.0">
          <VBox.margin>
            <Insets left="10.0" right="10.0" />
          </VBox.margin>
        </ColorPicker>
      </children>
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
    </VBox>
  </right>
  <center>
    <AnchorPane prefHeight="630.0" prefWidth="160.0" BorderPane.alignment="CENTER" />
  </center>
</BorderPane>
